<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Trip the Light Fantastic We are hardhouse enthusiasts and love getting on the decks to spin some tunes.">
        <meta name="keywords" content="ttlf, hard house, hardhouse, decks, djs, tunes, rave, trip, light, fantastic">
    
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Trip the light Fantastic</title>
    </head>
<body>
    
</body>
</html>